Requirement already satisfied: boxmot in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (15.0.9)
Requirement already satisfied: click>=8.1.8 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from boxmot) (8.3.0)
Requirement already satisfied: filterpy<2.0.0,>=1.4.5 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from boxmot) (1.4.5)
Requirement already satisfied: ftfy<7.0.0,>=6.1.3 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from boxmot) (6.3.1)
Requirement already satisfied: gdown<6.0.0,>=5.1.0 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from boxmot) (5.2.0)
Requirement already satisfied: gitpython<4.0.0,>=3.1.42 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from boxmot) (3.1.45)
Requirement already satisfied: lapx<1.0.0,>=0.5.5 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from boxmot) (0.9.2)
Requirement already satisfied: loguru<1.0.0,>=0.7.2 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from boxmot) (0.7.3)
Requirement already satisfied: mplcursors>=0.6 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from boxmot) (0.7)
Requirement already satisfied: numpy in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from boxmot) (1.26.3)
Requirement already satisfied: opencv-python<5.0.0,>=4.7.0 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from boxmot) (4.9.0.80)
Requirement already satisfied: pandas<3.0.0,>=2.0.0 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from boxmot) (2.2.2)
Requirement already satisfied: pyqt5>=5.15.11 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from boxmot) (5.15.11)
Requirement already satisfied: pyyaml<7.0.0,>=6.0.1 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from boxmot) (6.0.3)
Requirement already satisfied: regex<2025.0.0,>=2024.0.0 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from boxmot) (2024.11.6)
Requirement already satisfied: scikit-learn<2.0.0,>=1.3.0 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from boxmot) (1.5.2)
Requirement already satisfied: setuptools in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from boxmot) (75.8.0)
Requirement already satisfied: torch<3.0.0,>=2.2.1 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from boxmot) (2.9.0)
Requirement already satisfied: torchvision<1.0.0,>=0.17.1 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from boxmot) (0.24.0)
Requirement already satisfied: yacs<1.0.0,>=0.1.8 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from boxmot) (0.1.8)
Requirement already satisfied: scipy in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from filterpy<2.0.0,>=1.4.5->boxmot) (1.12.0)
Requirement already satisfied: matplotlib in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from filterpy<2.0.0,>=1.4.5->boxmot) (3.8.2)
Requirement already satisfied: wcwidth in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from ftfy<7.0.0,>=6.1.3->boxmot) (0.2.13)
Requirement already satisfied: beautifulsoup4 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from gdown<6.0.0,>=5.1.0->boxmot) (4.14.2)
Requirement already satisfied: filelock in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from gdown<6.0.0,>=5.1.0->boxmot) (3.20.0)
Requirement already satisfied: requests[socks] in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from gdown<6.0.0,>=5.1.0->boxmot) (2.32.3)
Requirement already satisfied: tqdm in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from gdown<6.0.0,>=5.1.0->boxmot) (4.67.1)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from gitpython<4.0.0,>=3.1.42->boxmot) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from gitdb<5,>=4.0.1->gitpython<4.0.0,>=3.1.42->boxmot) (5.0.2)
Requirement already satisfied: colorama>=0.3.4 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from loguru<1.0.0,>=0.7.2->boxmot) (0.4.6)
Requirement already satisfied: win32-setctime>=1.0.0 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from loguru<1.0.0,>=0.7.2->boxmot) (1.2.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from pandas<3.0.0,>=2.0.0->boxmot) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from pandas<3.0.0,>=2.0.0->boxmot) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from pandas<3.0.0,>=2.0.0->boxmot) (2024.1)
Requirement already satisfied: joblib>=1.2.0 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from scikit-learn<2.0.0,>=1.3.0->boxmot) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from scikit-learn<2.0.0,>=1.3.0->boxmot) (3.5.0)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from torch<3.0.0,>=2.2.1->boxmot) (4.12.2)
Requirement already satisfied: sympy>=1.13.3 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from torch<3.0.0,>=2.2.1->boxmot) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from torch<3.0.0,>=2.2.1->boxmot) (3.5)
Requirement already satisfied: jinja2 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from torch<3.0.0,>=2.2.1->boxmot) (3.1.4)
Requirement already satisfied: fsspec>=0.8.5 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from torch<3.0.0,>=2.2.1->boxmot) (2025.9.0)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from torchvision<1.0.0,>=0.17.1->boxmot) (10.2.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from matplotlib->filterpy<2.0.0,>=1.4.5->boxmot) (1.3.0)
Requirement already satisfied: cycler>=0.10 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from matplotlib->filterpy<2.0.0,>=1.4.5->boxmot) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from matplotlib->filterpy<2.0.0,>=1.4.5->boxmot) (4.53.1)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from matplotlib->filterpy<2.0.0,>=1.4.5->boxmot) (1.4.7)
Requirement already satisfied: packaging>=20.0 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from matplotlib->filterpy<2.0.0,>=1.4.5->boxmot) (24.1)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from matplotlib->filterpy<2.0.0,>=1.4.5->boxmot) (3.1.4)
Requirement already satisfied: PyQt5-sip<13,>=12.15 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from pyqt5>=5.15.11->boxmot) (12.17.1)
Requirement already satisfied: PyQt5-Qt5<5.16.0,>=5.15.2 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from pyqt5>=5.15.11->boxmot) (5.15.2)
Requirement already satisfied: six>=1.5 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas<3.0.0,>=2.0.0->boxmot) (1.16.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from sympy>=1.13.3->torch<3.0.0,>=2.2.1->boxmot) (1.3.0)
Requirement already satisfied: soupsieve>1.2 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from beautifulsoup4->gdown<6.0.0,>=5.1.0->boxmot) (2.8)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from jinja2->torch<3.0.0,>=2.2.1->boxmot) (2.1.5)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from requests[socks]->gdown<6.0.0,>=5.1.0->boxmot) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from requests[socks]->gdown<6.0.0,>=5.1.0->boxmot) (3.8)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from requests[socks]->gdown<6.0.0,>=5.1.0->boxmot) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from requests[socks]->gdown<6.0.0,>=5.1.0->boxmot) (2024.8.30)
Requirement already satisfied: PySocks!=1.5.7,>=1.5.6 in c:\users\kevin\appdata\local\programs\python\python312\lib\site-packages (from requests[socks]->gdown<6.0.0,>=5.1.0->boxmot) (1.7.1)
